<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#FF3700B3"
    android:orientation="vertical">


    <TextView
        android:id="@+id/congratulations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="46sp" />

    <TextView
        android:id="@+id/placarusuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:text="SEU PLACAR"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/UserPlacar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/placardoapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:text="PLACAR DO APP"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/placarApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <Button
        android:id="@+id/novo_jogador"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginBottom="8dp"
        android:background="#FF9800"
        android:onClick="novoJogador"
        android:text="NOVO JOGADOR"
        android:textColor="@color/white"

        android:textSize="26sp" />

    <Button
        android:id="@+id/jogar_denovo"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#FF9800"
        android:onClick="jogarDenovo"
        android:text="JOGAR NOVAMENTE"
        android:textColor="@color/white"
        android:textSize="26sp" />


</LinearLayout>
